<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:05 EEST 2018 -->
<title>Connector</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/Search.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class Connector" class="title">Class Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>database.Connector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Connector</span>
extends java.lang.Object</pre>
<div class="block">Class used to establish connection to the database and the queries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pirosca Calin Lucian</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/Connector.html#Connector--">Connector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#closeConnection--">closeConnection</a></span>()</code>
<div class="block">Class used to close the connection to the database at the end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#deleteByID-java.lang.String-java.lang.String-java.lang.String-">deleteByID</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;table,
          java.lang.String&nbsp;pk)</code>
<div class="block">A method that deletes an element based on the given parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#findByID-java.lang.String-java.lang.String-java.lang.String-">findByID</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;table,
        java.lang.String&nbsp;pk)</code>
<div class="block">A method that finds an element based on the given parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#insertObject-java.lang.Object-">insertObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">A method that calls appropriate methods in order to build an insert query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#searchObject-java.lang.Object-">searchObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">A method that calls appropriate methods in order to build a search query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/Connector.html#updateObject-java.lang.Object-">updateObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">A method that calls appropriate methods in order to build an update query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connector</h4>
<pre>public&nbsp;Connector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection()</pre>
<div class="block">Class used to close the connection to the database at the end.</div>
</li>
</ul>
<a name="insertObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObject</h4>
<pre>public static&nbsp;boolean&nbsp;insertObject(java.lang.Object&nbsp;object)</pre>
<div class="block">A method that calls appropriate methods in order to build an insert query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that determines which table to be used when inserting, it will also specifies the columns based on
                                        its fields and the values to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it was successfully inserted
                                        <code>false</code> if it couldn't be inserted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>buildInsertQuery(object)</code>, 
<code>setStatementParameters(object, int)</code></dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public static&nbsp;boolean&nbsp;updateObject(java.lang.Object&nbsp;object)</pre>
<div class="block">A method that calls appropriate methods in order to build an update query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that determines which table to be used when update, it will also specifies the columns based on
                                        its fields and the values to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it was successfully update
                                        <code>false</code> if it couldn't be update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>buildUpdateQuery(object)</code>, 
<code>setStatementParameters(object, int)</code></dd>
</dl>
</li>
</ul>
<a name="searchObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchObject</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;searchObject(java.lang.Object&nbsp;object)</pre>
<div class="block">A method that calls appropriate methods in order to build a search query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object that determines which table to be used when update, it will also specifies the columns based on
                                        its fields and the values to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a ResultSet consisting of elements from the database based on the values provided by the object's values 
                                        plus a wildcard at the end of each value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>buildUpdateQuery(object)</code>, 
<code>setStatementParameters(object, int)</code></dd>
</dl>
</li>
</ul>
<a name="findByID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByID</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;findByID(java.lang.String&nbsp;id,
                                          java.lang.String&nbsp;table,
                                          java.lang.String&nbsp;pk)</pre>
<div class="block">A method that finds an element based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It specifies the value to be searched</dd>
<dd><code>table</code> - It specifies in which table to look for the element</dd>
<dd><code>pk</code> - It specifies which column to be used when searching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns the element if there is any found or null otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteByID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteByID</h4>
<pre>public static&nbsp;boolean&nbsp;deleteByID(java.lang.String&nbsp;id,
                                 java.lang.String&nbsp;table,
                                 java.lang.String&nbsp;pk)</pre>
<div class="block">A method that deletes an element based on the given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - It specifies the value to be deleted</dd>
<dd><code>table</code> - It specifies in which table to look for the element</dd>
<dd><code>pk</code> - It specifies which column to be used when deleting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is successfully deleted
                                        <code>false</code> if it couldn't be deleted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../database/Search.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
