<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>model</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill.html" title="class in model" target="classFrame">Bill</a></li>
<li><a href="Client.html" title="class in model" target="classFrame">Client</a></li>
<li><a href="Order.html" title="class in model" target="classFrame">Order</a></li>
<li><a href="OrderDetails.html" title="class in model" target="classFrame">OrderDetails</a></li>
<li><a href="Product.html" title="class in model" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
