<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>presentation.client</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../presentation/client/package-summary.html" target="classFrame">presentation.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="addClient.html" title="class in presentation.client" target="classFrame">addClient</a></li>
<li><a href="deleteClient.html" title="class in presentation.client" target="classFrame">deleteClient</a></li>
<li><a href="editClient.html" title="class in presentation.client" target="classFrame">editClient</a></li>
<li><a href="searchClient.html" title="class in presentation.client" target="classFrame">searchClient</a></li>
</ul>
</div>
</body>
</html>
