<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/client/deleteClient.html#find--">find()</a></span> - Method in class presentation.client.<a href="../presentation/client/deleteClient.html" title="class in presentation.client">deleteClient</a></dt>
<dd>
<div class="block">Method used to find the client based on the given input
 If the input is valid it will search for the client with the given
 ID in the database and return the corresponding values so that they
 can be checked and then deleted
 If the initial input textfield is not valid a label will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/client/editClient.html#find--">find()</a></span> - Method in class presentation.client.<a href="../presentation/client/editClient.html" title="class in presentation.client">editClient</a></dt>
<dd>
<div class="block">Method used to find the product based on the given input
 If the input is valid it will search for the product with the given
 ID in the database and return the corresponding values so that they
 can be modified and then updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/product/deleteProduct.html#find--">find()</a></span> - Method in class presentation.product.<a href="../presentation/product/deleteProduct.html" title="class in presentation.product">deleteProduct</a></dt>
<dd>
<div class="block">Method used to find the product based on the given input
 If the input is valid it will search for the product with the given
 ID in the database and return the corresponding values so that they
 can be checked and then deleted
 If the initial input textfield is not valid a label will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/product/editProduct.html#find--">find()</a></span> - Method in class presentation.product.<a href="../presentation/product/editProduct.html" title="class in presentation.product">editProduct</a></dt>
<dd>
<div class="block">Method used to find the product based on the given input
 If the input is valid it will search for the product with the given
 ID in the database and return the corresponding values so that they
 can be modified and then updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Connector.html#findByID-java.lang.String-java.lang.String-java.lang.String-">findByID(String, String, String)</a></span> - Static method in class database.<a href="../database/Connector.html" title="class in database">Connector</a></dt>
<dd>
<div class="block">A method that finds an element based on the given parameters</div>
</dd>
<dt><a href="../business/FXMLFactory.html" title="class in business"><span class="typeNameLink">FXMLFactory</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">Class used to get the corresponding FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/FXMLFactory.html#FXMLFactory--">FXMLFactory()</a></span> - Constructor for class business.<a href="../business/FXMLFactory.html" title="class in business">FXMLFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
