<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../database/Search.html" title="class in database"><span class="typeNameLink">Search</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Search.html#Search--">Search()</a></span> - Constructor for class database.<a href="../database/Search.html" title="class in database">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/client/searchClient.html" title="class in presentation.client"><span class="typeNameLink">searchClient</span></a> - Class in <a href="../presentation/client/package-summary.html">presentation.client</a></dt>
<dd>
<div class="block">Controller invoked when the search client button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/client/searchClient.html#searchClient--">searchClient()</a></span> - Constructor for class presentation.client.<a href="../presentation/client/searchClient.html" title="class in presentation.client">searchClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#searchClient--">searchClient()</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>
<div class="block">Method called when the search client button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Connector.html#searchObject-java.lang.Object-">searchObject(Object)</a></span> - Static method in class database.<a href="../database/Connector.html" title="class in database">Connector</a></dt>
<dd>
<div class="block">A method that calls appropriate methods in order to build a search query appropriate for the given object
 to set the values for that statement, and then to actually insert it into the database</div>
</dd>
<dt><a href="../presentation/product/searchProduct.html" title="class in presentation.product"><span class="typeNameLink">searchProduct</span></a> - Class in <a href="../presentation/product/package-summary.html">presentation.product</a></dt>
<dd>
<div class="block">Controller invoked when the search product button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/product/searchProduct.html#searchProduct--">searchProduct()</a></span> - Constructor for class presentation.product.<a href="../presentation/product/searchProduct.html" title="class in presentation.product">searchProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#searchProduct--">searchProduct()</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>
<div class="block">Method called when the search product button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientSideController.html#searchProducts--">searchProducts()</a></span> - Method in class presentation.<a href="../presentation/ClientSideController.html" title="class in presentation">ClientSideController</a></dt>
<dd>
<div class="block">Method that is called when a user search for products, displaying all the products
 and the ability to add them to cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setAmount-java.lang.String-">setAmount(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setClientID-java.lang.String-">setClientID(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setClientID-java.lang.String-">setClientID(String)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#setClientID-java.lang.String-">setClientID(String)</a></span> - Static method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#setIcon-javafx.stage.Stage-">setIcon(Stage)</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">This sets the icon as the image given by the iconPath</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Client.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#setMain-presentation.MainController-">setMain(MainController)</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#setMain-presentation.MainController-">setMain(MainController)</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetails.html#setOrderDetailsID-int-">setOrderDetailsID(int)</a></span> - Method in class model.<a href="../model/OrderDetails.html" title="class in model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderID-java.lang.String-">setOrderID(String)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetails.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class model.<a href="../model/OrderDetails.html" title="class in model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Order.html#setOrderPrice-int-">setOrderPrice(int)</a></span> - Method in class model.<a href="../model/Order.html" title="class in model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setPrice-java.lang.String-">setPrice(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#setPricePerUnit-java.lang.String-">setPricePerUnit(String)</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetails.html#setProductID-int-">setProductID(int)</a></span> - Method in class model.<a href="../model/OrderDetails.html" title="class in model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setProductID-java.lang.String-">setProductID(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetails.html#setProductPrice-int-">setProductPrice(int)</a></span> - Method in class model.<a href="../model/OrderDetails.html" title="class in model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OrderDetails.html#setProductQuantity-int-">setProductQuantity(int)</a></span> - Method in class model.<a href="../model/OrderDetails.html" title="class in model">OrderDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#setTotal-java.lang.String-">setTotal(String)</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Bill.html#setUnits-java.lang.String-">setUnits(String)</a></span> - Method in class model.<a href="../model/Bill.html" title="class in model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>
<div class="block">Class that loads the main window that is displayed as soon as the application starts
 FXML and CSS files are loaded here and the icon and style is specified as well.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
