<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/client/addClient.html#add--">add()</a></span> - Method in class presentation.client.<a href="../presentation/client/addClient.html" title="class in presentation.client">addClient</a></dt>
<dd>
<div class="block">Method called when the add button is pressed
 It will check each input, stopping at the first invalid input and
 displaying what is wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/product/addProduct.html#add--">add()</a></span> - Method in class presentation.product.<a href="../presentation/product/addProduct.html" title="class in presentation.product">addProduct</a></dt>
<dd>
<div class="block">Method called when the add button is pressed
 It will check each input, stopping at the first invalid input and
 displaying what is wrong.</div>
</dd>
<dt><a href="../presentation/client/addClient.html" title="class in presentation.client"><span class="typeNameLink">addClient</span></a> - Class in <a href="../presentation/client/package-summary.html">presentation.client</a></dt>
<dd>
<div class="block">Controller invoked when the add client button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/client/addClient.html#addClient--">addClient()</a></span> - Constructor for class presentation.client.<a href="../presentation/client/addClient.html" title="class in presentation.client">addClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#addClient--">addClient()</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>
<div class="block">Method called when the add client button is pressed.</div>
</dd>
<dt><a href="../presentation/product/addProduct.html" title="class in presentation.product"><span class="typeNameLink">addProduct</span></a> - Class in <a href="../presentation/product/package-summary.html">presentation.product</a></dt>
<dd>
<div class="block">Controller invoked when the add product button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/product/addProduct.html#addProduct--">addProduct()</a></span> - Constructor for class presentation.product.<a href="../presentation/product/addProduct.html" title="class in presentation.product">addProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#addProduct--">addProduct()</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>
<div class="block">Method called when the add product button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Animation.html#animatePane-javafx.scene.layout.AnchorPane-javafx.scene.control.Label-javafx.scene.image.ImageView-">animatePane(AnchorPane, Label, ImageView)</a></span> - Static method in class presentation.<a href="../presentation/Animation.html" title="class in presentation">Animation</a></dt>
<dd>
<div class="block">Method used to animate each button individually</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Animation.html#animateSplitBar-javafx.scene.layout.AnchorPane-java.util.List-java.util.List-java.util.List-">animateSplitBar(AnchorPane, List&lt;AnchorPane&gt;, List&lt;Label&gt;, List&lt;ImageView&gt;)</a></span> - Static method in class presentation.<a href="../presentation/Animation.html" title="class in presentation">Animation</a></dt>
<dd>
<div class="block">Method used to update the GUI, that is move some AnchorPanes and resize the buttons inside the 
 client panel or product panel</div>
</dd>
<dt><a href="../presentation/Animation.html" title="class in presentation"><span class="typeNameLink">Animation</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Class used to move and resize ( basically update the GUI ) when a button is pressed
 inside the Client panel or inside the Product panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/Animation.html#Animation--">Animation()</a></span> - Constructor for class presentation.<a href="../presentation/Animation.html" title="class in presentation">Animation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
