<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 17 03:26:06 EEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-04-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../start/Main.html" title="class in start"><span class="typeNameLink">Main</span></a> - Class in <a href="../start/package-summary.html">start</a></dt>
<dd>
<div class="block">The main class that is called when the application begins</div>
</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#Main--">Main()</a></span> - Constructor for class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../start/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class start.<a href="../start/Main.html" title="class in start">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/MainController.html" title="class in presentation"><span class="typeNameLink">MainController</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">This controller corresponds to the main window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#MainController--">MainController()</a></span> - Constructor for class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#minimizeWindow-javafx.scene.input.MouseEvent-">minimizeWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>
<div class="block">Method used to minimize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientSideController.html#minimizeWindow-javafx.scene.input.MouseEvent-">minimizeWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientSideController.html" title="class in presentation">ClientSideController</a></dt>
<dd>
<div class="block">Method used to minimize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#minimizeWindow-javafx.scene.input.MouseEvent-">minimizeWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Method used to minimize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#minimizeWindow-javafx.scene.input.MouseEvent-">minimizeWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>
<div class="block">Method used to minimize the window</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#moveWindow-javafx.scene.input.MouseEvent-">moveWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>
<div class="block">Method used to move the window and set the opacity to 0.7 while moving it</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientSideController.html#moveWindow-javafx.scene.input.MouseEvent-">moveWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientSideController.html" title="class in presentation">ClientSideController</a></dt>
<dd>
<div class="block">Method used to move the window and set the opacity to 0.7 while moving it</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#moveWindow-javafx.scene.input.MouseEvent-">moveWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Method used to move the window and set the opacity to 0.7 while moving it</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#moveWindow-javafx.scene.input.MouseEvent-">moveWindow(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>
<div class="block">Method used to move the window and set the opacity to 0.7 while moving it</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientController.html#moveWindowPre-javafx.scene.input.MouseEvent-">moveWindowPre(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientController.html" title="class in presentation">ClientController</a></dt>
<dd>
<div class="block">Prerequisite method in order to be able to actually move the window when dragged
 Storing the initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientSideController.html#moveWindowPre-javafx.scene.input.MouseEvent-">moveWindowPre(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ClientSideController.html" title="class in presentation">ClientSideController</a></dt>
<dd>
<div class="block">Prerequisite method in order to be able to actually move the window when dragged
 Storing the initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainController.html#moveWindowPre-javafx.scene.input.MouseEvent-">moveWindowPre(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/MainController.html" title="class in presentation">MainController</a></dt>
<dd>
<div class="block">Prerequisite method in order to be able to actually move the window when dragged
 Storing the initial position</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductController.html#moveWindowPre-javafx.scene.input.MouseEvent-">moveWindowPre(MouseEvent)</a></span> - Method in class presentation.<a href="../presentation/ProductController.html" title="class in presentation">ProductController</a></dt>
<dd>
<div class="block">Prerequisite method in order to be able to actually move the window when dragged
 Storing the initial position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
